# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: podinfo-uds-dev
  namespace: istio-tenant-gateway
spec:
  secretName: podinfo-uds-dev-tls
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
  commonName: "podinfo.uds.dev"
  dnsNames:
    - "podinfo.uds.dev"
